
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>commandSearch.ui.search module &#8212; commandSearch  &#39;&#39; documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     ' &#39;&#39;',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">commandSearch  &#39;&#39; documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-commandSearch.ui.search">
<span id="commandsearch-ui-search-module"></span><h1>commandSearch.ui.search module<a class="headerlink" href="#module-commandSearch.ui.search" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="commandSearch.ui.search.SearchEdit">
<em class="property">class </em><code class="descclassname">commandSearch.ui.search.</code><code class="descname">SearchEdit</code><span class="sig-paren">(</span><em>parent</em>, <em>widgetParent</em><span class="sig-paren">)</span><a class="headerlink" href="#commandSearch.ui.search.SearchEdit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PySide.QtGui.QLineEdit</span></code></p>
<p>Subclass of a line edit to force it to show the parents results window
on release of the left buttons.</p>
<dl class="method">
<dt id="commandSearch.ui.search.SearchEdit.mouseReleaseEvent">
<code class="descname">mouseReleaseEvent</code><span class="sig-paren">(</span><em>e</em><span class="sig-paren">)</span><a class="headerlink" href="#commandSearch.ui.search.SearchEdit.mouseReleaseEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="commandSearch.ui.search.SearchEdit.staticMetaObject">
<code class="descname">staticMetaObject</code><em class="property"> = &lt;PySide.QtCore.QMetaObject object&gt;</em><a class="headerlink" href="#commandSearch.ui.search.SearchEdit.staticMetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="commandSearch.ui.search.SearchWidget">
<em class="property">class </em><code class="descclassname">commandSearch.ui.search.</code><code class="descname">SearchWidget</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="headerlink" href="#commandSearch.ui.search.SearchWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PySide.QtGui.QWidget</span></code></p>
<p>Search Widget</p>
<p>The search widget will give access to all of the functionality in the 
command search package.</p>
<ul class="simple">
<li>Search input field.</li>
<li>Pin set manager.</li>
<li>Search results.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parent</strong> (<em>QWidget</em>) – </td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="commandSearch.ui.search.SearchWidget.closeMenuEvent">
<code class="descname">closeMenuEvent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#commandSearch.ui.search.SearchWidget.closeMenuEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="commandSearch.ui.search.SearchWidget.closeWindowEvent">
<code class="descname">closeWindowEvent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#commandSearch.ui.search.SearchWidget.closeWindowEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="commandSearch.ui.search.SearchWidget.enter">
<code class="descname">enter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#commandSearch.ui.search.SearchWidget.enter" title="Permalink to this definition">¶</a></dt>
<dd><p>Enter callback, will call the process function regardless of how many
characters the input field holds, used when you want to search for 
something with less than 4 char</p>
</dd></dl>

<dl class="method">
<dt id="commandSearch.ui.search.SearchWidget.process">
<code class="descname">process</code><span class="sig-paren">(</span><em>num</em><span class="sig-paren">)</span><a class="headerlink" href="#commandSearch.ui.search.SearchWidget.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Process the search command, the number determines how many characters
the search string should at least be for it to continue.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>num</strong> (<em>int</em>) – Search character number at least before process</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="commandSearch.ui.search.SearchWidget.staticMetaObject">
<code class="descname">staticMetaObject</code><em class="property"> = &lt;PySide.QtCore.QMetaObject object&gt;</em><a class="headerlink" href="#commandSearch.ui.search.SearchWidget.staticMetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="commandSearch.ui.search.SearchWidget.switch">
<code class="descname">switch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#commandSearch.ui.search.SearchWidget.switch" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch visibility of the widget, it is build in the same style as all
if the maya status line ui elements.</p>
</dd></dl>

<dl class="method">
<dt id="commandSearch.ui.search.SearchWidget.typing">
<code class="descname">typing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#commandSearch.ui.search.SearchWidget.typing" title="Permalink to this definition">¶</a></dt>
<dd><p>Typing callback, since there are many commands to filter through, 
when typing it will only start processing when there are at least
4 characters typed.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/commandSearch.ui.search.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">commandSearch  &#39;&#39; documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, &#39;Robert Joosten&#39;.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.4.
    </div>
  </body>
</html>