
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>commandSearch package &#8212; commandSearch  &#39;&#39; documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     ' &#39;&#39;',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">commandSearch  &#39;&#39; documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-commandSearch">
<span id="commandsearch-package"></span><h1>commandSearch package<a class="headerlink" href="#module-commandSearch" title="Permalink to this headline">¶</a></h1>
<p>Read all buttons in Maya’s native menu and make them searchable and executable.</p>
<div class="figure align-center">
<img alt="_images/commandSearchExample.gif" src="_images/commandSearchExample.gif" />
</div>
<p><a class="reference external" href="https://vimeo.com/109367578">Link to Video</a></p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Extract the content of the .rar file anywhere on disk.</li>
<li>Drag the commandSearch.mel file in Maya to permanently install the script.</li>
</ul>
</div>
<div class="section" id="note">
<h2>Note<a class="headerlink" href="#note" title="Permalink to this headline">¶</a></h2>
<p>Every time the UI is opened for the first time in a new session 
of Maya, the script loops over all of Mayas MenuBar content to 
retrieve all of the its information and store it in an easy accessible 
format. Since its over 1600 buttons, this process will take a few 
seconds. Its best to add this script to the userSetup.py so the 
interface will automatically be added to Maya when it is started.</p>
<p>The commands can always be refreshed by clicking on the magnifying
glass button.</p>
<p>It is also possible to store your pins and create different pins sets 
for different tasks, meaning you can create your own custom menu. This 
functionality can be accessed by clicking the magnifying glass button.</p>
<p>Also a thank you too Perry Leijten and Guillaume Dufief for their 
ideas and pointers to improve the script.</p>
</div>
<div class="section" id="hotkey">
<h2>Hotkey<a class="headerlink" href="#hotkey" title="Permalink to this headline">¶</a></h2>
<p>The hotkey function can be used to setup hotkeys to manage the command search
wiget. This command will set focus to the widget.</p>
<dl class="docutils">
<dt>::</dt>
<dd>import commandSearch; commandSearch.focus()</dd>
</dl>
</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="commandSearch.ui.html">commandSearch.ui package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commandSearch.ui.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="commandSearch.ui.commands.html">commandSearch.ui.commands module</a></li>
<li class="toctree-l3"><a class="reference internal" href="commandSearch.ui.manager.html">commandSearch.ui.manager module</a></li>
<li class="toctree-l3"><a class="reference internal" href="commandSearch.ui.results.html">commandSearch.ui.results module</a></li>
<li class="toctree-l3"><a class="reference internal" href="commandSearch.ui.search.html">commandSearch.ui.search module</a></li>
<li class="toctree-l3"><a class="reference internal" href="commandSearch.ui.utils.html">commandSearch.ui.utils module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="commandSearch.commands.html">commandSearch.commands module</a></li>
<li class="toctree-l1"><a class="reference internal" href="commandSearch.decorators.html">commandSearch.decorators module</a></li>
<li class="toctree-l1"><a class="reference internal" href="commandSearch.hotkey.html">commandSearch.hotkey module</a></li>
<li class="toctree-l1"><a class="reference internal" href="commandSearch.pins.html">commandSearch.pins module</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">commandSearch package</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#note">Note</a></li>
<li><a class="reference internal" href="#hotkey">Hotkey</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/commandSearch.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">commandSearch  &#39;&#39; documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, &#39;Robert Joosten&#39;.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.4.
    </div>
  </body>
</html>